<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-card</title>
</head>
<body>
    <header>
        <h1>Картка студента</h1>
    </header>
    <section id="info">
        <h2>Інформація про студента</h2>
        <p><strong>Ім'я: </strong>Мацишин Антон Ярославович</p>
        <p><strong>Факультет: </strong>Комп'ютерних наук</p>
        <p><strong>Група: </strong>КН-41</p>
    </section>
    <section id="achievements">
        <h2>Досягнення</h2>
        <ul>
            <li>Створення веб-сайту для курсової роботи з використанням <em>HTML, CSS та JavaScript</em></li>
            <li>Офіційне працевлаштування в IT-компанії</li>
            <li>Закриття предметів на відмінно</li>
            <li>Робота з мережевим обладнанням</li>
        </ul>
    </section>
    <section id="additional-info">
        <h2>Додаткова інформація</h2>
        <p>Англійська мова: B2+</p>
        <p>Досвід роботи в <q><u>Service desk</u></q></p>
    </section>
    <footer>
        <p>&copy; 2025 Коледж Інформаційних Технологій</p>
    </footer>
</body>
</html>